BJvsj = Jokalari vs. Jokalari
BErraza = Ordenagailu erraza
BZaila = Ordenagailu zaila
BRanking = Ranking-a ikusi
Jok1 = 1 Jokalaria
Jok2 = 2 Jokalaria
OrdIrabazi = Irabazi duzu!!
OrdGaldu = Galdu duzu...
Izena = Izena
Denbora = Denbora
